# chattest2

./: .gitignore  .mcp.json  CLAUDE.md  ChatTest.sln  README.md
ChatTest.Api/: ChatTest.Api.csproj  ChatTest.Api.http  Program.cs  appsettings.json
ChatTest.Api/Endpoints/: ChatEndpoints.cs
ChatTest.Api/Models/: ChatRequest.cs
ChatTest.Api/Properties/: launchSettings.json
ChatTest.Api/Services/: AiStreamWriter.cs  ChatSessionService.cs  McpToolService.cs
ChatTest.AppHost/: AppHost.cs  ChatTest.AppHost.csproj
ChatTest.AppHost/Properties/: launchSettings.json
ChatTest.McpPaintingServer/: ChatTest.McpPaintingServer.csproj  Program.cs
ChatTest.McpTimeServer/: ChatTest.McpTimeServer.csproj  Program.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/chat/: chat-input.component.ts  chat-page.component.html  chat-page.component.ts  message-bubble.component.ts  message-list.component.ts  session-sidebar.component.ts
frontend/src/app/settings/: settings.component.ts
